# Sdx.Demo.Invoice.API

./: README.md  Sdx.Demo.Invoice.API.sln
Sdx.Demo.Invoice.API/: Dockerfile  Program.cs  Sdx.Demo.Invoice.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sdx.Demo.Invoice.API/Controllers/: AuthenticateController.cs  InvoicesController.cs  WeatherForecastController.cs
Sdx.Demo.Invoice.API/Properties/: launchSettings.json
Sdx.Demo.Invoice.Application/: DependecyInjection.cs  Sdx.Demo.Invoice.Application.csproj
Sdx.Demo.Invoice.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Sdx.Demo.Invoice.Application/Domain/Invoice/Commands/: AddInvoiceCommand.cs  RemoveInvoiceCommand.cs  UpdateInvoiceCommand.cs
Sdx.Demo.Invoice.Application/Domain/Invoice/Queries/: GetAllInvoicesQuery.cs  GetInvoiceQuery.cs
Sdx.Demo.Invoice.Application/Domain/Invoices/Commands/: AddInvoiceCommand.cs  RemoveInvoiceCommand.cs  UpdateInvoiceCommand.cs
Sdx.Demo.Invoice.Application/Domain/Invoices/Queries/: GetAllInvoicesQuery.cs  GetInvoiceQuery.cs
Sdx.Demo.Invoice.Application/Domain/Login/Commands/: LoginCommand.cs
Sdx.Demo.Invoice.Application/Dtos/: InvoiceDto.cs  LoginDto.cs  ProductDto.cs
Sdx.Demo.Invoice.Application/Exceptions/: NotFoundException.cs
Sdx.Demo.Invoice.Application/Interfaces/: IApplicationDbContext.cs  IIntegrationEventService.cs
Sdx.Demo.Invoice.Application/Mapping/: InvoiceMapping.cs  ProductMapping.cs
Sdx.Demo.Invoice.Application/ViewModels/: InvoiceViewModel.cs  ProductViewModel.cs
Sdx.Demo.Invoice.Domain/Entities/: BaseEntity.cs  IEntity.cs  Invoice.cs  Product.cs
Sdx.Demo.Invoice.Infrastructure/: Sdx.Demo.Invoice.Infrastructure.csproj
Sdx.Demo.Invoice.Infrastructure/Migrations/: 20210910213839_Init.Designer.cs  20210910213839_Init.cs  ApplicationDbContextModelSnapshot.cs
Sdx.Demo.Invoice.Infrastructure/Persistence/: DependecyInjection.cs
Sdx.Demo.Invoice.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  ProductConfiguration.cs
Sdx.Demo.Invoice.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Sdx.Demo.Invoice.Infrastructure/Persistence/Entities/: PersistenceSettings.cs
Sdx.Demo.Invoice.Infrastructure/Persistence/Services/: IntegrationEventService.cs  ResilientTransaction.cs
Sdx.Demo.Invoice.Web/: Dockerfile  Program.cs  Sdx.Demo.Invoice.Web.csproj  Startup.cs  appsettings.json
Sdx.Demo.Invoice.Web/Data/: SdxDemoInvoiceWebContext.cs
Sdx.Demo.Invoice.Web/HttpClient/: IInvoiceHttpClient.cs  ILoginHttpClient.cs
Sdx.Demo.Invoice.Web/Models/: InvoiceModel.cs  ProductModel.cs  UserModel.cs
Sdx.Demo.Invoice.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sdx.Demo.Invoice.Web/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sdx.Demo.Invoice.Web/Pages/Login/: Index.cshtml  Index.cshtml.cs
Sdx.Demo.Invoice.Web/Pages/Shared/: _Layout.cshtml
Sdx.Demo.Invoice.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sdx.Demo.Invoice.Web/Services/: ITokenService.cs
