<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>40cc8637-f6ef-4d37-b5c7-c43b9646f2bf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdx.Demo.Invoice.Application\Sdx.Demo.Invoice.Application.csproj" />
    <ProjectReference Include="..\Sdx.Demo.Invoice.Domain\Sdx.Demo.Invoice.Domain.csproj" />
    <ProjectReference Include="..\Sdx.Demo.Invoice.Infrastructure\Sdx.Demo.Invoice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
